# SPDX-License-Identifier: Apache-2.0
# Copyright 2023 Charles University

# On-chip flash.
add rom flash 0x0
flash generic 512K

# On-chip RAM.
add rwm ram 0xFFFF6000
ram generic 32K

# Load ECU image to flash.
flash load "ecu.bin"

# Add CPU after loading the ECU image to flash so that
# the CPU can read values from the flash when initializing.

# Single processor machine
add dsh2ecpu cpu0

# INTC registers memory region
add rwm intc_reg 0xFFFFE000
intc_reg generic 4K

# Interrupt controller
add dsh2eintc intc0
intc0 regaddr 0xFFFFE000

# Add INTC reference to the CPU
cpu0 addintc intc0

# intc_name addintsrc vector_number priority_half_byte_index priority
# CMT0
# intc0 addintsrc 188 37 1
# CMT1
# intc0 addintsrc 192 38 2

add dprinter printer 0x90000000
printer endian big